# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.1
yarnMappings=1.19.1+build.4
loaderVersion=0.14.8
# Dependencies
# Fabric API
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.58.5+1.19.1
loomVersion = 0.12-SNAPSHOT
# Kotlin
systemProp.kotlinVersion = 1.7.0
fabricKotlinVersion = 1.8.0+kotlin.1.7.0
# Mod Properties
modVersion=1.5
mavenGroup=bluesea.aquautils
archivesBaseName=aquautils
