# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.2
loaderVersion=0.14.11
# Dependencies
# Fabric API
fabricVersion=0.69.1+1.19.3
loomVersion = 1.0-SNAPSHOT
# Kotlin
systemProp.kotlinVersion = 1.7.22
fabricKotlinVersion = 1.8.0+kotlin.1.7.0
# kyori
kyoriVersion=4.12.0
# Mod Properties
modVersion=1.7
mavenGroup=bluesea.aquautils
archivesBaseName=AquaUtils
