# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric
minecraftVersion=1.21.4
fabricVersion=0.114.0+1.21.4
fabricLoaderVersion=0.16.10
systemProp.fabricLoomVersion=1.10-SNAPSHOT
# Dependencies
# Kotlin
systemProp.kotlinVersion=2.1.10
fabricKotlinVersion=1.13.1+kotlin.2.1.10
# Velocity
velocityVersion=3.4.0-SNAPSHOT
# Adventure
adventureVersion=4.18.0
adventurePlatformFabricVersion=6.2.0
# Cloud
cloudVersion=2.0.0
cloudMinecraftVersion=2.0.0-beta.10
cloudMinecraftModdedVersion=2.0.0-beta.10
cloudTranslationsVersion=1.0.0-beta.2
# Netty
nettyVersion=4.1.116.Final
# Mod Properties
modVersion=1.9.6
mavenGroup=bluesea.aquautils
