# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
minecraftVersion = 1.19.4
loaderVersion = 0.14.19
# Dependencies
# Fabric API
fabricVersion = 0.79.0+1.19.4
loomVersion = 1.2-SNAPSHOT
# Kotlin
systemProp.kotlinVersion = 1.8.21
fabricKotlinVersion = 1.9.4+kotlin.1.8.21
# velocity
velocityVersion = 3.2.0-SNAPSHOT
# adventure
adventureVersion = 4.13.1
# cloud
cloudVersion = 1.8.3
# Mod Properties
modVersion = 1.9.1
mavenGroup = bluesea.aquautils
archivesBaseName = AquaUtils
