# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion=1.20.1
loaderVersion=0.14.21
# Dependencies
# Fabric API
fabricVersion=0.85.0+1.20.1
loomVersion=1.3-SNAPSHOT
# Kotlin
systemProp.kotlinVersion=1.9.0
fabricKotlinVersion=1.10.0+kotlin.1.9.0
# velocity
velocityVersion=3.2.0-SNAPSHOT
# adventure
adventureVersion=4.14.0
adventurePlatformFabricVersion=5.8.0
# cloud
cloudVersion=1.8.3
# netty
nettyVersion=4.1.93.Final
# Mod Properties
modVersion=1.9.2
mavenGroup=bluesea.aquautils
