# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion=1.20.2
loaderVersion=0.14.23
# Dependencies
# Fabric API
fabricVersion=0.90.0+1.20.2
loomVersion=1.4-SNAPSHOT
# Kotlin
systemProp.kotlinVersion=1.9.10
fabricKotlinVersion=1.10.10+kotlin.1.9.10
# velocity
velocityVersion=3.2.0-SNAPSHOT
# adventure
adventureVersion=4.14.0
adventurePlatformFabricVersion=5.10.0
# cloud
cloudVersion=1.8.3
# netty
nettyVersion=4.1.94.Final
# Mod Properties
modVersion=1.9.3
mavenGroup=bluesea.aquautils
