# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
minecraftVersion = 1.19.4
loaderVersion = 0.14.17
# Dependencies
# Fabric API
fabricVersion = 0.76.0+1.19.4
loomVersion = 1.1-SNAPSHOT
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.2+kotlin.1.8.10
# velocity
velocityVersion = 3.2.0-SNAPSHOT
# adventure
adventureVersion = 4.13.0
# cloud
cloudVersion = 1.8.0
# Mod Properties
modVersion = 1.9
mavenGroup = bluesea.aquautils
archivesBaseName = AquaUtils
