# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric
minecraftVersion=1.21.5
fabricVersion=0.128.1+1.21.5
fabricLoaderVersion=0.16.10
systemProp.fabricLoomVersion=1.10-SNAPSHOT
# Dependencies
# Kotlin
systemProp.kotlinVersion=2.2.0
fabricKotlinVersion=1.13.4+kotlin.2.2.0
# Velocity
velocityVersion=3.4.0-SNAPSHOT
# Adventure
adventureVersion=4.23.0
adventurePlatformFabricVersion=6.4.0
# Cloud
cloudVersion=2.0.0
cloudMinecraftVersion=2.0.0-beta.10
cloudMinecraftModdedVersion=2.0.0-beta.10
cloudTranslationsVersion=1.0.0-beta.2
# Netty
nettyVersion=4.2.1.Final
# Mod Properties
modVersion=1.9.7
mavenGroup=bluesea.aquautils
