# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraftVersion=1.20.4
loaderVersion=0.15.7
# Dependencies
# Fabric API
fabricVersion=0.96.1+1.20.4
loomVersion=1.5-SNAPSHOT
# Kotlin
systemProp.kotlinVersion=1.9.22
fabricKotlinVersion=1.10.17+kotlin.1.9.22
# Velocity
velocityVersion=3.3.0-SNAPSHOT
# Adventure
adventureVersion=4.15.0
adventurePlatformFabricVersion=5.11.0
# Cloud
cloudVersion=2.0.0-beta.2
# Netty
nettyVersion=4.1.104.Final
# Mod Properties
modVersion=1.9.5
mavenGroup=bluesea.aquautils
